apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: christopher-farhood-org
resources:
#  - volumes.yaml
#  - deployment-mariadb.yaml
#  - service-mariadb.yaml
#  - wordpress.yaml
# - ingress.yaml
  - sealedsecret-mariadb-pass.json